export const languages = {
  cs: 'Čeština',
  en: 'English',
} as const;

export const ui = {
  cs: {
    index : {
      'topblurb' : 'Myofunkční terapie pomocí ultrazvukového bio-feedbacku',
      'book' : 'Rezervace',
      'about_title' : '<strong>SonoMyo</strong>: jazyk na správném místě.',
      'about_text' : 'Mnoho lidí je překvapeno, když zjistí, jak moc mohou každodenní návyky a svalové vzorce úst a jayzka ovlivnit způsob, jakým dýcháme, jíme, rosteme a cítíme se. Naším cílem je jednoduchý: pomoci vám (nebo vašemu dítěti) vybudovat si zdravé motorické návyky jazyka a úst, které vydrží – krok za krokem a s povzbuzením na cestě.',
      'remote_consultation_title' : 'Online konzultace',
      'remote_consultation_text' : 'Nejste si jisti, zda-li je terapie pro vás? Poradíme vám bez nutnosti osobní návštěvy.',
      'inperson_consultation_title' : 'Osobně',
      'inperson_consultation_text' : 'Přijďte za námi do ordinace.',
      'difference_title' : 'Čím se odlišujeme?',
      'difference_text' : '<strong>SonoMyo</strong> je první a jediná praxe v Čechách, která využívá <strong>ultrazvukový biofeedback</strong> k vedení terapie, jejímu urychlení a zvýšení její účinnosti. </br></br> Ultrazvuk vám umožňuje <strong>vidět pohyb jazyka v reálném čase</strong>, takže nemusíte hádat, zda cvik provádíte správně. Tato vizuální zpětná vazba pomáhá se naučit správné motorické návyky rychleji a přesněji – podporuje <strong>lepší držení jazyka, dýchací návyky, polykání a srozumitelnou řeč</strong>. <br><br> Ultrazvuk je jemný, bezpečný a neinvazivní: malá sonda spočívá pod bradou, zatímco vás krok za krokem vedeme. <br><br> Mám 20 let zkušeností s výzkumem ultrazvukem řízené biofeedbacku v logopedii a artikulačním tréninku a jeho účinnost jsem prokázala v řadě studií. Se SonoMio přináším tento špičkový terapeutický přístup svím klientům. </br></br> <strong>MSc. Tanja Kocjancic Antolík, PhD</strong> <br> <em>Logoped a certifikovaná myofunkční terapeutka.</em>',
      'help_title' : 'Jaké problémy řešíme?' ,
      'help_kids_title' : 'Děti',
      'help_adults_title' : 'Dospělí',
      'help_kids' : [
                      "nevhodné ústní dýchání",
                      "předcházení rovnátkům",
                      "prevence relapsu v ortodontické péči",
                      "flexibilita podjazykové uzdiček",
                      "podpora logopedické terapie",
                      "skřípání zuby (bruxismus)",
                      "špatné držení těla",
                      "zlepšení orálního mikrobiomu",
                      "nižší kazivost chrupu"
                    ], 
      'help_adults' : [
                       "nevhodné ústní dýchání",
                       "prevence relapsu v ortodontické péči",
                       "bolesti čelistních kloubů, zad a hlavy",
                       "chrápání a spánková apno",
                       "bruxismus, zatínání zubů|",
                       "zlepšení orálního mikrobiomu",
                       "snížení kazivosti chrupu",
                       "zlepšení výslovnosti v cizích jazycích"
                      ],
      'promise_title' : 'Náš příslib Vám',
      'promise_text' : '• Podporu bez odsuzování<br>• Jasné cíle a měřitelný progres<br>• Praktický domácí trénink, coaching, a kontinuálnu podporu.'
    },
    about : {
        'description' : 'Vědec zabívající se řečí a myofunkční terapeut působící v Praze a Lublani.'
    },
    contact : {
        'firstN' : 'Jméno',
        'lastN' : 'Příjmení',
        'example_email' : 'jemno@vasemail.cz',
        'phone_number' : "telefonní číslo",
        'YourMessage' : 'Vaše zpráva',
        'Submit' : 'Odeslat',
        'blurb' : 'Kontaktujte Sonomyo pro sjednání termínu nebo jiné dotazy.',
        'oco' : 'Další kontakty:',
        'Phone' : 'Telefon',
        'Address' : 'Adresa',
        'SM' : 'Sociální Média.',
        'SMblurb' : 'Neváhejte nás kontaktovat na kterékoli ze sociálních sítí uvedených ve spodní části stránky.',
        'title' : 'Sonomyo | Kontaktujte nás.',
        'description' : 'Máte dotaz nebo si přejete rezervovat termín? Kontaktujte nás.',
        'header' : 'Kontaktujte <strong>SonoMyo</strong> s dotazy nebo rezervujte termín.',
        'GiT' : 'Kontaktujte nás',
    },
    nav: {
        '/': 'Úvod',
        '/pricing': 'Ceník',
        '/blog': 'Blog',
        '/faq': 'FAQ',
        '/contact': 'Kontakt',
        '/about': 'O mně',
        '/services/myofunctional-therapy' : 'Myfunkční terapie',
        '/services/ultrasound-biofeedback' : "Ultrazvukový feedback",
        'Book appointment' : 'Objednat termín',
        '/services' : 'Služby',
    } as Record<string, string>,
  },
  en: {
    index : {
      'topblurb' : 'Ultrasound bio-feedback aided myofunctional therapy',
      'book' : 'Book appointment',
      'about_title' : '<strong>SonoMyo</strong>: tongue in the right place',
      'about_text' : 'Many people are surprised to learn how much everyday habits and muscle patterns of mouth and tongue can affect the way we breathe, eat, grow, and feel. Our goal is simple: help you (or your child) build healthy mouth and tongue muscle habits that last—one step at a time, with plenty of encouragement along the way.',
      'remote_consultation_title' : 'Online consultation',
      'remote_consultation_text' : 'You aren\'t sure if the therapy is for you? Or you would like an advise? We can consult without the need of in person visit.',
      'inperson_consultation_title' : 'In person',
      'inperson_consultation_text' : 'Come to our practice.',
      'difference_title' : 'How are we different?',
      'difference_text' : '<strong>SonoMyo</strong> is the first and only practice in the Czech Republic utilising <strong>ultrasound biofeedback</strong> to guide therapy, speeding it up and increasing its effectiveness. <br><br> Ultrasound lets you <strong>see your tongue move in real time</strong>, so you don’t have to guess whether you’re doing an exercise correctly. This visual feedback helps patterns “click” faster—supporting <strong>better tongue posture, breathing habits, swallowing, and clear speech </strong>. <br><br> Ultrasound is gentle, safe, and non-invasive: a small probe rests under the chin while we coach you step-by-step. <br><br> I have 20 year experience in researching ultrasound guided bio-feedback in speech therapy and articulation training, having shown its efficacy in multiple studies. With SonoMio I am bringing this cutting edge therapy approach to you. <br><br> <strong>MSc. Tanja Kocjancic Antolík, PhD</strong> <br> <em>Speech scientists and certified myofunctional therapist.</em>',
      'help_title' : 'Which problems do we address?' ,
      'help_kids_title' : 'Children',
      'help_adults_title' : 'Adults',
      'help_kids' : [
                      "mouth breathing",
                      "prevention of braces",
                      "prevention of relapse in orthodontic care",
                      "flexibility of sublingual frenulum",
                      "support of speech therapy",
                      "teeth grinding (bruxism)",
                      "poor posture",
                      "improvement of oral microbiome",
                      "lower dental caries"
                    ],
      'help_adults' : [
                        "mouth breathing",
                        "prevention of relapse in orthodontic care",
                        "jaw joint, back and headache pain",
                        "snoring and sleep apnea",
                        "bruxism, teeth clenching",
                        "improvement of oral microbiome",
                        "reduction of dental caries",
                        "improvement of pronunciation in foreign languages"
                      ],
      'promise_title' : 'Our pormise',
      'promise_text' : '• A supportive, judgment-free environment<br>• Clear goals and measurable progress<br>• Practical home practice with coaching and accountability'

    },
    about : {
        'description' :'Speech scientists and myfunctional therapist based in Prague and Ljubljana.'
    },
    contact : {
        'firstN' : 'First Name',
        'lastN' : 'Last Name',
        'example_email' : 'name@youremail.com',
        'phone_number' : "phone number",
        'YourMessage' : 'Your Message',
        'Submit' : 'Submit',
        'blurb' : 'Contact Sonomyo for appointments or other inquiries.',
        'oco' : 'Other contact options:',
        'Phone' : 'Phone',
        'Address' : 'Address',
        'SM' : 'Social Media.',
        'SMblurb' : "Feel free to contact us on any of the social media at the bottom of the page.\n\n",
        'title' : 'Sonomyo | Get in Touch.',
        'description' : 		'Have questions or want to schedule an appointment? Contact Sonomyo today.',
        'header' : 'Contact <strong>SonoMyo</strong> for appointments or other inquiries.',
        'GiT' : 'Get in Touch',
        },
    nav : {
        '/': 'Home',
        '/pricing': 'Pricing',
        '/blog': 'Blog',
        '/faq': 'FAQ',
        '/contact': 'Contact',
        '/about': 'About',
        '/services/myofunctional-therapy' : 'Myofunctional Therapy',
        '/services/ultrasound-biofeedback' : "Ultrasound Feedback",
        '/services' : 'Services',
        'Book appointment': 'Book appointment',
    } as Record<string, string>,
  },
} as const;

export type Lang = keyof typeof ui;